####LOGIN
### REQUEST JWT TOKEN
POST http://localhost:8080/occurrences/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "client2",
  "password": "client"
}

##### Occurrences
GET http://localhost:8080/occurrences/api/occurrences
Accept: application/json

##### Get Occurrence Details
GET http://localhost:8080/occurrences/api/occurrences/2
Accept: application/json

### Create Ocurrence
POST http://localhost:8080/occurrences/api/occurrences
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: application/json

{
  "usernameClient": "client3",
  "date": "2021/07/20",
  "state": "PENDING",
  "insuranceCode": "ALL-1298389",
  "description": "ola"
}

### Update Ocurrence
PUT http://localhost:8080/occurrences/api/occurrences/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNDEyNTIyLCJleHAiOjE2NzI0MTYxMjJ9.mgJrZw2wfftcSwqNXp2lQ6TuVvFxbihS05829rz7Kmk
Content-Type: application/json

{
  "usernameClient": "client3",
  "date": "2021-07-20",
  "state": "PENDING",
  "insuranceCode": "FIDEL-1298999",
  "description": "ola"
}

### Delete Ocurrence
DELETE http://localhost:8080/occurrences/api/occurrences/2
Content-Type: application/json

###DOCUMENTS
### Add Documents to occurrency
POST http://localhost:8080/occurrences/api/documents/2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="<C:\popo\statistics.txt"

--boundary

### Gets documents of occurrency with id = 2
GET http://localhost:8080/occurrences/api/documents/2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: application/x-www-form-urlencoded

###Download documents with id=1
GET http://localhost:8080/occurrences/api/documents/download/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: application/x-www-form-urlencoded

###See if occurrency with id = 2 has documents
GET http://localhost:8080/occurrences/api/documents/2/exists HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjcwNDY1LCJleHAiOjE2NzI2NzQwNjV9.grKU_mYiooNmTNcs6pfNG3-kFVGP6aSbGZyU43d-nlE
Content-Type: application/x-www-form-urlencoded

##### CLIENT Occurrences
GET http://localhost:8080/occurrences/api/clients/client2/occurrences
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQyIiwiaWF0IjoxNjcyODMzOTQ3LCJleHAiOjE2NzI4Mzc1NDd9.CcNJ95OwhXe09eomLj-K65j5yOTBeQ7N4BUHjXS1xiw
Accept: application/json

### Create Company
POST http://localhost:8080/occurrences/api/companies
Content-Type: application/json

{
  "username": "company1",
  "password": "123",
  "name": "Company 1",
  "email": "company@mail.pt",
  "address": "Rua 1",
  "phoneNumber": 987654321,
  "nipc": 123456
}

### Create Expert
POST http://localhost:8080/occurrences/api/experts
Content-Type: application/json

{
  "username": "expert1",
  "password": "123",
  "name": "Expert 1",
  "email": "expert@mail.pt",
  "company_username": "company1"
}

### Create Repairer
POST http://localhost:8080/occurrences/api/repairers
Content-Type: application/json

{
  "username": "repairer1",
  "password": "123",
  "name": "Repairer 1",
  "email": "repairer@mail.pt",
  "address": "Rua 1"
}

### GET Experts
GET http://localhost:8080/occurrences/api/experts
Accept: application/json

#### OCCURRENCE DISAPPROVE
PATCH http://localhost:8080/occurrences/api/occurrences/1/disapprove
Content-Type: application/json

#### OCCURRENCE APPROVED
PATCH http://localhost:8080/occurrences/api/occurrences/1/approve
Content-Type: application/json

### Expert Disapprove Occurrence
PATCH http://localhost:8080/occurrences/api/experts/expert1/occurrences/1/disapprove
Content-Type: application/json

{
    "description": "Occurrence disapproved, because..."
}

### Expert Approve Occurrence
PATCH http://localhost:8080/occurrences/api/experts/expert1/occurrences/4/approve
Content-Type: application/json

{
  "description": "The problem seems to be with..."
}

### Get All Repairers
GET http://localhost:8080/occurrences/api/repairers
Content-Type: application/json

### Client assigns Occurrence to a Repairer
PATCH http://localhost:8080/occurrences/api/occurrences/1/repairer/repairer1/assign
Content-Type: application/json

### Client unassigns Occurrence to a Repairer
PATCH http://localhost:8080/occurrences/api/occurrences/1/repairer/unassign
Content-Type: application/json

### Repairer Starts Occurrence
PATCH http://localhost:8080/occurrences/api/repairers/repairer1/occurrences/3/start
Content-Type: application/json

### Repairer Fails Occurrence
PATCH http://localhost:8080/occurrences/api/repairers/repairer1/occurrences/2/fail
Content-Type: application/json

{
  "description": "Found a problem could not be fixed because..."
}

### Repairer Finishes Occurrence
PATCH http://localhost:8080/occurrences/api/repairers/repairer1/occurrences/3/finish
Content-Type: application/json

{
  "description": "Problem fixed and ready to be delivered"
}

### CLIENTS
### Create Client
POST http://localhost:8080/occurrences/api/clients
Content-Type: application/json

{
  "username": "pedro",
  "email": "pedro@gmail.com",
  "name": "Pedro",
  "password": "pedro1234",
  "address": "Rua da Pedra n18",
  "phoneNumber": 915958652,
  "nif_nipc": 267503958
}

####LOGIN
### REQUEST JWT TOKEN
POST http://localhost:8080/occurrences/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "pedro",
  "password": "pedro1234"
}

### Get Client Details
GET http://localhost:8080/occurrences/api/clients/pedro
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZWRybyIsImlhdCI6MTY3MjY3NDE5MCwiZXhwIjoxNjcyNjc3NzkwfQ.YgVeoucpbiJEuaDREWuPHQVXZfE9uKkJku2Ypnz53lQ
Accept: application/json

### Update Client
PUT http://localhost:8080/occurrences/api/clients/pedro
//Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZWRybyIsImlhdCI6MTY3MjY3NDE5MCwiZXhwIjoxNjcyNjc3NzkwfQ.YgVeoucpbiJEuaDREWuPHQVXZfE9uKkJku2Ypnz53lQ
Content-Type: application/json

{
  "email": "pedro@gmail.com",
  "name": "LALA",
  "password": "pedro1234",
  "address": "Rua da Pedra n18",
  "phoneNumber": 915958652
}

### Delete Client
DELETE http://localhost:8080/occurrences/api/clients/pedro
//Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZWRybyIsImlhdCI6MTY3MjY3NDE5MCwiZXhwIjoxNjcyNjc3NzkwfQ.YgVeoucpbiJEuaDREWuPHQVXZfE9uKkJku2Ypnz53lQ
Content-Type: application/json


###MOCKAPI
###Get All Policies from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/insurances
Accept: application/json

###Get specific client form Policies from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/policies?nif_nipc=239292078
Accept: application/json

###Get policie with specific code from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/insurances?code=ALL-1298666
Accept: application/json

###Get All Users from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/users
Accept: application/json

###Get specific user from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/users/239292078
Accept: application/json

###Get All insurances from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/insurances
Accept: application/json

###Get specific insurance from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/insurances?name=Allianz
Accept: application/json

###
GET http://localhost:8080/occurrences/api/mock
Accept: application/json

###
GET http://localhost:8080/occurrences/api/mock/ALL-1298389
Accept: application/json
