####LOGIN
### REQUEST JWT TOKEN
POST http://localhost:8080/occurrences/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "expert2",
  "password": "exp"
}

##### Get Occurrences
GET http://localhost:8080/occurrences/api/occurrences
Accept: application/json

##### Get Occurrence Details
GET http://localhost:8080/occurrences/api/occurrences/1
Accept: application/json

### Create Ocurrence
POST http://localhost:8080/occurrences/api/occurrences
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyODU1OTA0LCJleHAiOjE2NzI4NTk1MDR9.D1gCSQstEQ1JroH0p2CkdNx7PCTYWfiTN5LkBgSFJ1U
Content-Type: application/json

{
  "usernameClient": "client3",
  "entryDate": "10/1/2023",
  "state": "PENDING",
  "insuranceCode": "ALL-1298389",
  "description": "ola"
}

### Update Ocurrence
PUT http://localhost:8080/occurrences/api/occurrences/2
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyODU1OTA0LCJleHAiOjE2NzI4NTk1MDR9.D1gCSQstEQ1JroH0p2CkdNx7PCTYWfiTN5LkBgSFJ1U
Content-Type: application/json

{
  "usernameClient": "client3",
  "entryDate": "10/1/2023",
  "state": "DISAPPROVED",
  "insuranceCode": "ALL-1298389",
  "description": "ola"
}

### Delete Ocurrence
DELETE http://localhost:8080/occurrences/api/occurrences/2
Content-Type: application/json

###DOCUMENTS
### Add Documents to occurrency
POST http://localhost:8080/occurrences/api/documents/2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="<C:\popo\statistics.txt"

--boundary

### Gets documents of occurrency with id = 2
GET http://localhost:8080/occurrences/api/documents/2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: application/x-www-form-urlencoded

###Download documents with id=1
GET http://localhost:8080/occurrences/api/documents/download/1 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjY4NTQ0LCJleHAiOjE2NzI2NzIxNDR9.twJ6VmBx_BXRDNqdv-Jedc0zJOGwa9IFEwffiSFFe9M
Content-Type: application/x-www-form-urlencoded

###See if occurrency with id = 2 has documents
GET http://localhost:8080/occurrences/api/documents/2/exists HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyNjcwNDY1LCJleHAiOjE2NzI2NzQwNjV9.grKU_mYiooNmTNcs6pfNG3-kFVGP6aSbGZyU43d-nlE
Content-Type: application/x-www-form-urlencoded

##### CLIENT Occurrences
GET http://localhost:8080/occurrences/api/clients/client2/occurrences
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQyIiwiaWF0IjoxNjcyODMzOTQ3LCJleHAiOjE2NzI4Mzc1NDd9.CcNJ95OwhXe09eomLj-K65j5yOTBeQ7N4BUHjXS1xiw
Accept: application/json

### Create Company
POST http://localhost:8080/occurrences/api/companies
Content-Type: application/json

{
  "username": "company1",
  "password": "123",
  "name": "Company 1",
  "email": "company@mail.pt",
  "address": "Rua 1",
  "phoneNumber": 987654321,
  "nipc": 123456
}

### Create Expert
POST http://localhost:8080/occurrences/api/experts
Content-Type: application/json

{
  "username": "expert3",
  "password": "123",
  "name": "Expert 3",
  "email": "expert3@mail.pt",
  "company_username": "Allianz"
}

### Create Repairer
POST http://localhost:8080/occurrences/api/repairers
Content-Type: application/json

{
  "username": "repairer1",
  "password": "123",
  "name": "Repairer 1",
  "email": "repairer@mail.pt",
  "address": "Rua 1"
}

### GET Experts
GET http://localhost:8080/occurrences/api/experts
Accept: application/json

### Assign expert to occurrence
PATCH http://localhost:8080/occurrences/api/experts/expert2/occurrences/1/assign
Content-Type: application/json

### Unassign expert from occurrence
PATCH http://localhost:8080/occurrences/api/experts/expert2/occurrences/1/unassign
Content-Type: application/json

### Expert Disapprove Occurrence
PATCH http://localhost:8080/occurrences/api/experts/expert1/occurrences/1/disapprove
Content-Type: application/json

{
    "description": "Occurrence disapproved, because..."
}

### Expert Approve Occurrence
PATCH http://localhost:8080/occurrences/api/experts/expert1/occurrences/4/approve
Content-Type: application/json

{
  "description": "The problem seems to be with..."
}

### Get All Repairers
GET http://localhost:8080/occurrences/api/repairers
Content-Type: application/json

### Repairer Starts Occurrence
PATCH http://localhost:8080/occurrences/api/repairers/repairer1/occurrences/3/start
Content-Type: application/json

### Repairer Fails Occurrence
PATCH http://localhost:8080/occurrences/api/repairers/repairer1/occurrences/2/fail
Content-Type: application/json

{
  "description": "Found a problem could not be fixed because..."
}

### Repairer Finishes Occurrence
PATCH http://localhost:8080/occurrences/api/repairers/repairer1/occurrences/3/finish
Content-Type: application/json

{
  "description": "Problem fixed and ready to be delivered"
}

### CLIENTS
### Create Client
POST http://localhost:8080/occurrences/api/clients
Content-Type: application/json

{
  "username": "pedro",
  "email": "pedro@gmail.com",
  "name": "Pedro",
  "password": "pedro1234",
  "address": "Rua da Pedra n18",
  "phoneNumber": 915958652,
  "nif_nipc": 267503958
}

####LOGIN
### REQUEST JWT TOKEN
POST http://localhost:8080/occurrences/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "username": "admin1",
  "password": "123"
}

####LOGIN ADMIN
### REQUEST JWT TOKEN
POST http://localhost:8080/occurrences/api/auth/login/admin
Content-Type: application/json
Accept: application/json

{
  "username": "admin1",
  "password": "123"
}

### Get Client Details
GET http://localhost:8080/occurrences/api/clients/client3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyODcwNzg3LCJleHAiOjE2NzI4NzQzODd9.Gv4KufuxtoFWuYWViIP5hERnYaeldRqziqoqX07oHuU
Accept: application/json

### Update Client
PUT http://localhost:8080/occurrences/api/clients/pedro
//Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZWRybyIsImlhdCI6MTY3MjY3NDE5MCwiZXhwIjoxNjcyNjc3NzkwfQ.YgVeoucpbiJEuaDREWuPHQVXZfE9uKkJku2Ypnz53lQ
Content-Type: application/json

{
  "email": "pedro@gmail.com",
  "name": "LALA",
  "password": "pedro1234",
  "address": "Rua da Pedra n18",
  "phoneNumber": 915958652
}

### Delete Client
DELETE http://localhost:8080/occurrences/api/clients/pedro
//Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZWRybyIsImlhdCI6MTY3MjY3NDE5MCwiZXhwIjoxNjcyNjc3NzkwfQ.YgVeoucpbiJEuaDREWuPHQVXZfE9uKkJku2Ypnz53lQ
Content-Type: application/json

### Get Client Insurances
GET http://localhost:8080/occurrences/api/clients/client3/insurances
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjbGllbnQzIiwiaWF0IjoxNjcyODcwNzg3LCJleHAiOjE2NzI4NzQzODd9.Gv4KufuxtoFWuYWViIP5hERnYaeldRqziqoqX07oHuU
Accept: application/json

### Get Expert Occurrences
GET http://localhost:8080/occurrences/api/experts/expert2/occurrences/assigned
Accept: application/json

### Get Administrator
GET http://localhost:8080/occurrences/api/administrators/admin1
Accept: application/json

###MOCKAPI
###Get All Policies from MockApi
GET https://63a9db1a594f75dc1dc27d9b.mockapi.io/insurances?code=FIDEL-1298302
Accept: application/json

###
GET http://localhost:8080/occurrences/api/mock/insurances
Accept: application/json

###
GET http://localhost:8080/occurrences/api/mock/insurances/FIDEL-1298302
Accept: application/json
